<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.csa.ttn.firefly1.DgnsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:id="@+id/dgns_main">

        <TextView
            android:id="@+id/trial_text"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="-8dp"
            android:text="Trial\nCode"/>
        <EditText
            android:id="@+id/trial_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/trial_text"
            android:layout_toLeftOf="@+id/trial_set"
            android:layout_alignBottom="@+id/trial_text"
            android:hint="enter unique code"
            android:windowSoftInputMode="adjustPan"/>
        <Button
            android:id="@+id/trial_set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_alignBottom="@+id/trial_text"
            android:text="set" />


        <ImageButton android:id="@+id/init"
            android:layout_width="40dp"
            android:layout_height="67dp"
            android:layout_below="@+id/trial_text"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat ="@mipmap/ic_init"/>
        <ImageButton android:id="@+id/tfp"
            android:layout_width="40dp"
            android:layout_height="67dp"
            android:layout_below="@+id/init"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat ="@mipmap/ic_take_fp"/>
        <ImageButton android:id="@+id/vref"
            android:layout_width="40dp"
            android:layout_height="67dp"
            android:layout_below="@+id/tfp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat ="@mipmap/ic_find_vref"/>
        <ImageButton android:id="@+id/calib"
            android:layout_width="40dp"
            android:layout_height="67dp"
            android:layout_below="@+id/vref"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat ="@mipmap/ic_tune_calib"/>
        <ImageButton android:id="@+id/lfp"
            android:layout_width="40dp"
            android:layout_height="67dp"
            android:layout_below="@+id/calib"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat ="@mipmap/ic_load_fp"/>
        <ImageButton android:id="@+id/temp"
            android:layout_width="40dp"
            android:layout_height="67dp"
            android:layout_below="@+id/lfp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat ="@mipmap/ic_temp"/>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_above="@id/start"
            android:layout_alignRight="@id/pause"
            android:layout_alignLeft="@id/load"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="-12dp"
            android:layout_marginLeft="-37dp"
            android:max="50"
            android:progress="0"/>

        <ImageView
            android:id="@+id/ttn_spatial"
            android:layout_width="858px"
            android:layout_height="616px"
            android:layout_alignTop="@id/init"
            android:background="@color/greyBlue"
            android:layout_marginLeft="-20dp"
            android:layout_alignLeft="@id/load"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/ttn_temporal"
            android:layout_width="920px"
            android:layout_height="330px"
            android:layout_marginRight="-5dp"
            android:layout_below="@id/ttn_spatial"
            android:layout_alignRight="@id/ttn_spatial"/>


        <ImageButton android:id="@+id/load"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/temp"
            android:layout_alignBottom="@+id/temp"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat ="@mipmap/ic_load_data" />
        <ImageButton android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/load"
            android:layout_toLeftOf="@+id/pause"
            android:layout_alignBottom="@+id/load"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat ="@mipmap/ic_start"/>
        <ImageButton android:id="@+id/pause"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/load"
            android:layout_marginRight="35dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat ="@mipmap/ic_pause"/>

        <ImageButton android:id="@+id/memprev"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/temp"
            android:layout_alignBottom="@+id/temp"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:clickable="false"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat ="@mipmap/ic_memleft" />
        <ImageButton android:id="@+id/memplay"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/memprev"
            android:layout_toLeftOf="@+id/memnext"
            android:layout_alignBottom="@+id/load"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:clickable="false"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat ="@mipmap/ic_memplay"/>
        <ImageButton android:id="@+id/mempause"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/memprev"
            android:layout_toLeftOf="@+id/memnext"
            android:layout_alignBottom="@+id/load"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:clickable="false"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat ="@mipmap/ic_mempause"/>
        <ImageButton android:id="@+id/memnext"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/load"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:clickable="false"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat ="@mipmap/ic_memright"/>
    </RelativeLayout>
</FrameLayout>