# lacewing

./: README.md
Firefly1/: build.gradle  gradle.properties  local.properties
Firefly1/app/: build.gradle  proguard-rules.pro
Firefly1/app/src/androidTest/java/com/csa/ttn/firefly1/: ExampleInstrumentedTest.java
Firefly1/app/src/main/: AndroidManifest.xml
Firefly1/app/src/main/java/com/csa/ttn/firefly1/: BlueChatServWorking.txt  BluetoothChatService.java  Constants.java  CustomClusterRenderer.java  CustomInfoViewAdapter.java  DeviceListActivity.java  DgnsFragWorking.txt  DgnsFragWorkingLoadAll.txt  DgnsFragment.java  InfoFragment.java  MainActivity.java  MapsActivity.txt  MapsActivityLocationSettings.java  MapsFragment.java  MyItem.java  StartActivity.java  SwipeDismiss.java
Firefly1/app/src/main/res/layout/: activity_device_list.xml  activity_home.xml  activity_main.xml  custom_map_info_window.xml  device_name.xml  fragment_dgns.xml  fragment_info.xml  fragment_maps.xml
Firefly1/app/src/main/res/menu/: actions.xml  navigation.xml
Firefly1/app/src/main/res/mipmap-hdpi/: Thumbs.db
Firefly1/app/src/main/res/mipmap-mdpi/: Thumbs.db
Firefly1/app/src/main/res/mipmap-xhdpi/: Thumbs.db
Firefly1/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
Firefly1/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
Firefly1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Firefly1/app/src/test/java/com/csa/ttn/firefly1/: ExampleUnitTest.java
px16/: Makefile  NMakefile  PX1.cof  PX1.hex  PX1.map  PX1.mcp  PX1.mcs  PX1.mcw  SPI1.cof  SPI1.hex  SPI1.map  SPI1.mcp  SPI1.mcw  config.h  initialize.h  interrupts.h  interrupts_ok.txt  main.c  main_ok.txt  pins.h  (+10 more)
(+1 files in other folders)
